     44 wsl
     31 goerr113
     17 prealloc
     12 typecheck
     11 gocritic
     10 varnamelen
     10 gomnd
      9 wrapcheck
      9 govet
      9 forbidigo
      6 funlen
      6 errorlint
      5 cyclop
      3 unused
      3 unconvert
      3 tagliatelle
      3 nlreturn
      3 nestif
      3 lll
      3 gofumpt
      3 godox
      3 godot
      3 forcetypeassert
      2 gosimple
      2 gochecknoglobals
      2 errcheck
      1 whitespace
      1 unparam
      1 nakedret
      1 misspell
      1 gosec
